# Preloads
preload = ~/.config/hypr/themes/hypr_arch/wallpaper/176271-treh_mernoe_prostranstvo-purpur-treugolnik-fioletovyj-materialnoe_svojstvo-3840x2160.jpg

# Monitors
wallpaper = ,~/.config/hypr/themes/hypr_arch/wallpaper/176271-treh_mernoe_prostranstvo-purpur-treugolnik-fioletovyj-materialnoe_svojstvo-3840x2160.jpg
