$terminal = kitty
$fileManager = caja
$menu = wofi --show drun -c ~/.config/hypr/themes/hypr_arch/wofi/config -s ~/owl/.config/hypr/themes/hypr_arch/wofi/style.css
$subMenu = ulauncher
$textEditor = mousepad
$browser = yandex-browser-stable
$networkmanager = nmtui | $terminal
$waybar = waybar -c .config/hypr/themes/hypr_arch/waybar/config -s .config/hypr/themes/hypr_arch/waybar/style.css
$hyprpaper = hyprpaper -c ~/.config/hypr/themes/hypr_arch/hyprpaper/hyprpaper.conf
$imagesDir = ~/Images/screens
