
exec-once = killall pulseaudio & pulseaudio 
exec-once = blueman-applet
exec-once = $waybar
exec-once = $hyprpaper 
exec-once = $terminal
exec-once = $powerChecker
# exec-once = mount $HOME/clouds/mail
