#--- КЛАВИША МОДИФИКАТОР ------------------------------------------------------
$mainMod = SUPER


#--- ХОТКЕИ -------------------------------------------------------------------
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $subMenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, exec, $textEditor # --new-window
bind = $mainMod, F, exec, $browser
bind = $mainMod, T, exec, telegram


bind = $mainMod CTRL, P, exec, poweroff
# bind = $mainMod CTRL, R, exec, reboot


#--- ПЕРЕКЛЮЧЕНИЕ ФОКУСА ------------------------------------------------------
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

#--- ПЕРЕКЛЮЧЕНИЕ ВОРКСПЕЙСОВ -------------------------------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#--- ПЕРЕМЕЩЕНИЕ ОКОН НА ДРУГОЙ ВОРКСПЕЙС -------------------------------------
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#--- PRINT SCREEN -------------------------------------------------------------
bind = $mainMod, PRINT, exec, hyprshot -c -m window -o $imagesDir
bind = , PRINT, exec, hyprshot -c -m output -o $imagesDir
bind = $shiftMod, PRINT, exec, hyprshot -m region -o $imagesDir

#--- ПЕРЕХОД ПО ВОРКСПЕЙСАМ КОЛЕСОМ МЫШИ --------------------------------------
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1


#--- ПЕРЕМЕЩЕНИЕ И РЕСАЙЗ ОКОН МЫШЬЮ ------------------------------------------
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#--- AUDIO --------------------------------------------------------------------

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -m

#--- LIGHT -------------------------------------------------------------------
bind = , XF86MonBrightnessDown, exec, changelight d
bind = , XF86MonBrightnessUp, exec, changelight i

#--- РЕСАЙЗ -------------------------------------------------------------------
bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50


#--- ОБНОВЛЕНИЯ GUI -----------------------------------------------------------
bind = $mainMod SHIFT, W, exec, killall waybar && $waybar
bind = $mainMod CTRL, W, exec, $waybar


#--- AUTO ---------------------------------------------------------------------
# 5eaa0a83a0b0
bindl=,switch:Lid Switch,exec,swaylock
# trigger when the switch is turning off
#bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x108, 0x0, 1"
# trigger when the switch is turning on
#bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
